<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideUp() slideDown() slideToggle()</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bar {
            background-color: beige;
            border: 2px solid grey;
            display: flex;
            align-items: center;
            height: 50px;

        }

        .box1 {
            font-size: 0.85rem;
            width: 750px;
            text-align: center;
        }

        #select {
            border: 2px solid black;
            background-color: whitesmoke;
            border-radius: 0.50rem;
            font-size: 0.50rem;
            height: 20px;
        }

        #val1 {
            background-color: red;
            border: 2px solid black;
            padding: 0.20rem;
        }
    </style>
</head>

<body>
    <div class="bar" style="position:static;">
        <div class="box1">
            <h1>Gujarat Torisum</h1>
        </div>
        <div class="box2">
            <div name="" id="select">
                <h1 id="val1" value="1">Surat</h1>
                <h1 id="val2" value="2" style="display: none;">Navasri</h1>
                <h1 id="val3" value="3" style="display: none;">Rajkot</h1>
                <h1 id="val4" value="4" style="display: none;">Vapi</h1>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#val1").click(function () {
                $("#val2").css("background", "red").slideDown(2000).slideUp(2000);
                $("#val3").css("background", "red").slideDown(3000).slideUp(3000);
                $("#val4").css("background", "red").slideToggle(4000);
            })
        })
    </script>
</body>

</html>