<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.309);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            margin-left: 50px;
            font-size: 1.5rem;
        }

        .form {
            width: 50%;
            max-width: 450px;
            min-width: 395px;
            background-color: whitesmoke;
            padding: 55px;
            text-align: center;
            border-radius: 10px;
        }

        .wel {
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .create {
            font-size: 14px;
            color: grey;
            margin: 4px 0px 40px;
            text-align: center;
        }

        .log-reg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 10px;
            background-color: #eaeaea;
            color: black;
            padding: 4px 4px;
            font-size: 15px;
            margin: 0px 0px 15px;
        }

        .login {
            color: grey;
            width: 50%;
            border-radius: 10px;
            padding: 5px 15px;
        }

        .register {
            background-color: white;
            width: 50%;
            border-radius: 10px;
            padding: 5px 15px;
        }

        .input {
            display: flex;
            align-items: center;
            background-color: #eaeaea;
            margin: 15px 0px 0px;
            border-radius: 10px;
            max-height: 90px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        .input input {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            padding: 18px 15px;
        }

        .button button {
            width: 100%;
            padding: 10px 15px;
            margin: 15px 0px 0px;
            background-color: black;
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 30px 0px 0px;
            font-size: 15px;
        }

        form .footer a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <p class="wel">Welcome</p>
            <p class="create" id="title">Create a new account</p>
            <div class="log-reg">
                <div class="register" id="register">
                    <p>Register</p>
                </div>
                <div class="login" id="login">
                    <p>Login</p>
                </div>
            </div>
            <!--  -->
            <form action="">
                <!-- 1 -->
                <div class="group" id="namechange">
                    <div class="input">
                        <input type="text" placeholder="Name" required>
                    </div>
                </div>
                <!-- 2 -->
                <div class="group">
                    <div class="input">
                        <input type="email" placeholder="Email" required>
                    </div>
                </div>
                <!-- 3 -->
                <div class="group">
                    <div class="input">
                        <input type="password" placeholder="Password" required>
                    </div>
                </div>

                <!-- Button -->
                <div class="button">
                    <button id="butt">Register</button>
                </div>

                <!-- Signin -->
                <div class="footer">
                    <p id="account">Already have an account?&nbsp;&nbsp;</p>
                    <a href="#" id="signin">Sign in</a>
                </div>
            </form>
        </div>

        <div id="content">

        </div>
    </div>

    <script>
        let signin = document.querySelector('#signin');
        let namechange = document.querySelector('#namechange');
        let account = document.querySelector('#account');
        let butt = document.querySelector('#butt');
        let title = document.querySelector('#title');
        let register = document.querySelector('#register');
        let login = document.querySelector('#login');

        let currMode = "register";
        signin.addEventListener("click", () => {
            if (currMode === "register") {
                currMode = "login";
                namechange.style.position = 'absolute';
                namechange.style.zIndex = '-1';
                signin.innerHTML = "Register here";
                account.innerHTML = "Don't have an account?&nbsp;&nbsp;";
                butt.innerHTML = "Sign In";
                title.innerHTML = "Sign in to your account";
                register.style.backgroundColor = '#eaeaea';
                register.style.color = 'grey';
                login.style.backgroundColor = 'white';
                login.style.color = 'black';
            }
            else {
                currMode = "register";
                namechange.style.position = 'relative';
                namechange.style.zIndex = '1';
                signin.innerHTML = "Sign in";
                account.innerHTML = "Already have an account?&nbsp;&nbsp;";
                butt.innerHTML = "Register";
                title.innerHTML = "Create a new account";
                register.style.backgroundColor = 'white';
                register.style.color = 'black';
                login.style.backgroundColor = '#eaeaea';
                login.style.color = 'grey';
            }
            console.log(`Mode : ${currMode}`);
        });

        // 

        $(() => {
            $.ajax({
                type: 'GET',
                url: 'three.json',
                dataType: 'json',
                success: function (data) {
                    $.each(data.products, function (key, value) {
                        $('#content').append(`
                    <div class="product">
                        <h3>${value.name}</h3>
                        <p>Price: $${value.price}</p>
                        <button onclick="showDetail('${value.description}')">Show Detail</button>
                    </div>
                `);
                    })
                }
            })
        })

        function showDetail(description) {
            alert(description);
        }
    </script>
</body>

</html>